<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figuras Geometricas</title>

    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <header class="cabeceraPagina">
        <h1 class="cabeceraTitulo">Figuras Geometricas</h1>
        <p class="cabeceraDescripcion">
            Calcular diferentes medidas de figuras Geometricas como area y perimetro
        </p>
    </header>

    <div class="respuesta">
        <p>El area del cuadrado es: 45cm</p>
    </div>

    <section class="figuras">
        <div class="caja">
            <div class="caja-titulo">
                <h2>Cuadrado</h2>
            </div>
            <div class="caja-cuerpo">
                <p class="caja-cuerpo-texto">¿Cuanto mide cada lado de tu cuadrado?</p>
                <input 
                    class="caja-cuerpo-input" 
                    type="number" 
                    name="side" 
                    id="side"
                    placeholder="Ingrese los lados"    
                >
                <button class="caja-cuerpo-boton" type="button">Perimetro</button>
                <button class="caja-cuerpo-boton" type="button">Area</button>
            </div>
        </div>


        <div class="caja">
            <div class="caja-titulo">
                <h2>Triangulo</h2>
            </div>
            <div class="caja-cuerpo">
                <p class="caja-cuerpo-texto">¿Cuanto mide cada Lado de tu Triangulo?</p>
                <input 
                    class="caja-cuerpo-input" 
                    type="number" 
                    name="side" 
                    id="side"
                    placeholder="Ingrese lado 1"
                >

                <input 
                    class="caja-cuerpo-input" 
                    type="number" 
                    name="side" 
                    id="side"
                    placeholder="Ingrese lado 2"
                >

                <input 
                    class="caja-cuerpo-input" 
                    type="number" 
                    name="side" 
                    id="side"
                    placeholder="Ingrese lado 3"
                >
                
                <button class="caja-cuerpo-boton" type="button">Perimetro</button>
                
                <p class="caja-cuerpo-texto">¿Cuanto mide Base y Altura de tu Triangulo?</p>

                <input 
                    class="caja-cuerpo-input" 
                    type="number" 
                    name="side" 
                    id="side"
                    placeholder="Ingrese Base"
                >

                <input 
                    class="caja-cuerpo-input" 
                    type="number" 
                    name="side" 
                    id="side"
                    placeholder="Ingrese Altura"
                >

                <button class="caja-cuerpo-boton" type="button">Area</button>
            </div>
        </div>


        <div class="caja">
            <div class="caja-titulo">
                <h2>Circulo</h2>
            </div>
            <div class="caja-cuerpo">
                <p class="caja-cuerpo-texto">¿Cuanto mide el Radio de tu circulo?</p>
                <input 
                class="caja-cuerpo-input" 
                type="number" 
                name="side" 
                id="side"
                placeholder="Ingrese Radio"
                >
                <button class="caja-cuerpo-boton" type="button">Diametro</button>
                <button class="caja-cuerpo-boton" type="button">Perimetro</button>
                <button class="caja-cuerpo-boton" type="button">Area</button>
            </div>
        </div>
    </section>

    


    
</body>
</html>